<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>


<!-- MathJax -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],  // 行内公式
    displayMath: [['$$', '$$'], ['\\[', '\\]']]  // 块公式
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>


  <meta name="description" content="Stanford CS336, Spring 2026: Outline &amp; Key points  06_Writing triton kernels 回顾一下GPU   硬件    Accelerator A100 H100 B200     # SMs 108 132 148   Register size (per SM) 256 KB 256 KB 256 KB   L1 ca">
<meta property="og:type" content="article">
<meta property="og:title" content="【CS336: Language Modeling from Scratch】Lecture-6笔记">
<meta property="og:url" content="http://example.com/2026/08/11/%E3%80%90CS336:%20Language%20Modeling%20from%20Scratch%E3%80%91Lecture-6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Louis&#39; Notes">
<meta property="og:description" content="Stanford CS336, Spring 2026: Outline &amp; Key points  06_Writing triton kernels 回顾一下GPU   硬件    Accelerator A100 H100 B200     # SMs 108 132 148   Register size (per SM) 256 KB 256 KB 256 KB   L1 ca">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/%E3%80%90CS336:%20Language%20Modeling%20from%20Scratch%E3%80%91Lecture-6%E7%AC%94%E8%AE%B0/benchmarking_case_5090_result.png">
<meta property="og:image" content="http://example.com/images/%E3%80%90CS336:%20Language%20Modeling%20from%20Scratch%E3%80%91Lecture-6%E7%AC%94%E8%AE%B0/profiling_case_5090_result.png">
<meta property="og:image" content="http://example.com/images/%E3%80%90CS336:%20Language%20Modeling%20from%20Scratch%E3%80%91Lecture-6%E7%AC%94%E8%AE%B0/gelu_profiling_5090_result.png">
<meta property="og:image" content="http://example.com/images/%E3%80%90CS336:%20Language%20Modeling%20from%20Scratch%E3%80%91Lecture-6%E7%AC%94%E8%AE%B0/gpudsl.svg">
<meta property="og:image" content="http://example.com/images/%E3%80%90CS336:%20Language%20Modeling%20from%20Scratch%E3%80%91Lecture-6%E7%AC%94%E8%AE%B0/triton_gelu_5090_result.png">
<meta property="og:image" content="http://example.com/images/%E3%80%90CS336:%20Language%20Modeling%20from%20Scratch%E3%80%91Lecture-6%E7%AC%94%E8%AE%B0/matrix_indexing.png">
<meta property="article:published_time" content="2026-08-10T17:31:38.000Z">
<meta property="article:modified_time" content="2026-08-10T17:34:31.944Z">
<meta property="article:author" content="Xianrui Xie">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E3%80%90CS336:%20Language%20Modeling%20from%20Scratch%E3%80%91Lecture-6%E7%AC%94%E8%AE%B0/benchmarking_case_5090_result.png">

<link rel="canonical" href="http://example.com/2026/08/11/%E3%80%90CS336:%20Language%20Modeling%20from%20Scratch%E3%80%91Lecture-6%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【CS336: Language Modeling from Scratch】Lecture-6笔记 | Louis' Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Louis' Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/08/11/%E3%80%90CS336:%20Language%20Modeling%20from%20Scratch%E3%80%91Lecture-6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xianrui Xie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Louis' Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【CS336: Language Modeling from Scratch】Lecture-6笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2026-08-11 01:31:38 / Modified: 01:34:31" itemprop="dateCreated datePublished" datetime="2026-08-11T01:31:38+08:00">2026-08-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><a target="_blank" rel="noopener" href="https://cs336.stanford.edu/">Stanford CS336, Spring 2026</a>: Outline &amp; Key points</p>
</blockquote>
<h2 id="06-Writing-triton-kernels">06_Writing triton kernels</h2>
<h3 id="回顾一下GPU">回顾一下GPU</h3>
<ol>
<li>
<p>硬件</p>
<table>
<thead>
<tr>
<th>Accelerator</th>
<th>A100</th>
<th>H100</th>
<th>B200</th>
</tr>
</thead>
<tbody>
<tr>
<td># SMs</td>
<td>108</td>
<td>132</td>
<td>148</td>
</tr>
<tr>
<td>Register size (per SM)</td>
<td>256 KB</td>
<td>256 KB</td>
<td>256 KB</td>
</tr>
<tr>
<td>L1 cache + shared memory size (per SM)</td>
<td>192 KB</td>
<td>256 KB</td>
<td>256 KB</td>
</tr>
<tr>
<td>L2 cache size</td>
<td>40 MB</td>
<td>50 MB</td>
<td>96-126 MB</td>
</tr>
<tr>
<td>HBM size</td>
<td>80 GB</td>
<td>80 GB</td>
<td>192 GB</td>
</tr>
<tr>
<td>Register bandwidth</td>
<td>~116 TB/s</td>
<td>~401 TB/s</td>
<td>~447 TB/s</td>
</tr>
<tr>
<td>L1 cache + shared memory bandwidth</td>
<td>~19 TB/s</td>
<td>~33 TB/s</td>
<td>~19 TB/s</td>
</tr>
<tr>
<td>L2 cache bandwidth</td>
<td>~5-8 TB/s</td>
<td>~12 TB/s</td>
<td>~9 TB/s</td>
</tr>
<tr>
<td>HBM bandwidth</td>
<td>2 TB/s</td>
<td>3.35 TB/s</td>
<td>8 TB/s</td>
</tr>
</tbody>
</table>
<p><em>What’s more</em>：B200也拥有用于Tensor core的张量内存（Tensor memory，TMEM），它位于寄存器和共享内存之间，并且对程序员是不可见的.</p>
</li>
<li>
<p>编程模型</p>
<ul>
<li><strong>Thread</strong>：在数据的一小部分上执行代码的执行单元.</li>
<li><strong>Thread block（或Concurrent thread array，CTA）</strong>：一组Thread的集合，被调度到一个SM上，可以访问同一块共享内存.</li>
<li><strong>Grid</strong>：Thread block的集合，当你launch一个kernel时，其实启动了一个Grid.</li>
<li><em>What’s more</em>：H100和B200还支持Thread block cluster，可以实现分布式共享内存.</li>
<li><em>Dig deeper</em>：为什么在编程模型中设计Block这一层？对于逐元素操作，将任务分解为线程、每个线程处理一个元素非常自然，不需要Block这层；但是对于Softmax、Matmul等操作，线程之间需要进行通信，而从显存中读写数据速度很慢，因此会想利用共享内存（由一组被调度到一个SM中执行的线程共享），也就自然引入了Block.</li>
</ul>
</li>
<li>
<p>一些影响编程实践的硬件特性</p>
<blockquote>
<p>编程模型提供了对硬件的简化和抽象，理解编程模型足以写出正确的程序，但是为了获得高性能，需要理解更多的硬件特性.</p>
</blockquote>
<ul>
<li>Warp及分支发散：
<ul>
<li>Block被调度到SM，其每32个连续线程组成Warp.</li>
<li>Warp是SM中的执行调度单位，可以实现以零开销进行Warp切换（以隐藏显存读写延迟）.</li>
<li>Warp遵循SIMT，由此引入了分支发散的问题.</li>
</ul>
</li>
<li>Occupancy：高Occupancy仅意味着Warp更多，有利于隐藏延迟（毕竟Warp切换几乎零成本），但是高Occupancy不一定性能更好，低Occupancy也不一定性能更差.</li>
<li>🌟 <strong>共享内存</strong>中的Bank conflict：
<ul>
<li>为了支持一个Warp的32个线程并行访问，共享内存被组织成32个可独立访问的Bank，每个Bank宽4字节，地址通过取模映射到Bank.</li>
<li>每个Bank每周期处理一个4字节word；如果线程访问分散到不同Bank，可以并行完成；如果多个线程访问同一Bank的<strong>不同地址</strong>（如果是读同一地址，硬件会将数据广播到对应的线程），就会发生Bank conflict，冲突的访问将被串行化.</li>
<li>最坏情况是32-way bank conflict，例如一个矩阵的每一行跨越所有Bank，32个线程同时访问第一列.</li>
<li>读矩阵列是不可避免的，我们总要对共享内存中的tile执行矩阵乘法，可以通过重新排列共享内存以避免Bank conflict（Swizzling机制：row xor col列映射）.</li>
</ul>
</li>
<li><strong>显存</strong>中的Memory coalescing：当Warp中的32个线程访问显存时，这些内存访问会被合并成若干大小为128字节的内存事务（Cache line），最佳情况是所有线程访问同一个Cache line（即Full coalescing，32threads × 4bytes = 128bytes）.</li>
<li>Wave quantization：Grid中的Blocks一波一波地被调度到SMs，如果最后一波中的Block数少于SM数，将导致部分SM空闲，应尽量使Block数能被SM数整除.</li>
</ul>
</li>
</ol>
<h3 id="Benchmarking-Profiling">Benchmarking &amp; Profiling</h3>
<blockquote>
<p>通过Benchmarking和Profiling，可以对计算过程进行测量和分析，进而指导进一步优化或验证优化后性能.</p>
<p>Benchmarking测量的是Wall-clock time，通过Benchmarking可以<strong>直观比较不同实现的性能</strong>、<strong>直观理解性能随规模扩展的变化</strong>；Profiling可以监控和测量计算涉及的底层过程，然后展示这些环节及其多类指标的测量结果.</p>
</blockquote>
<p><u><strong>How to do benchmarking?</strong></u></p>
<ul>
<li>
<p>Pytorch提供的Benchmarking工具：<a target="_blank" rel="noopener" href="https://docs.pytorch.org/tutorials/recipes/recipes/benchmark.html">torch.utils.benchmark</a></p>
</li>
<li>
<p>Case：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> <span class="type">Callable</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> gpu_util <span class="keyword">import</span> cuda_if_available</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">benchmark</span>(<span class="params">run: <span class="type">Callable</span>, num_warmups: <span class="built_in">int</span> = <span class="number">1</span>, num_trials: <span class="built_in">int</span> = <span class="number">3</span></span>) -&gt; <span class="built_in">float</span>:</span><br><span class="line">    <span class="comment"># Warm up because the first few runs may be slower due to compilation and other overhead.</span></span><br><span class="line">    <span class="comment"># Measure steady-state performance because the kernel will run multiple times.</span></span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(num_warmups):</span><br><span class="line">        run()</span><br><span class="line">    torch.cuda.synchronize()  <span class="comment"># Wait for all CUDA work to finish.</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Measure the execution time.</span></span><br><span class="line">    times: <span class="built_in">list</span>[<span class="built_in">float</span>] = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> trial <span class="keyword">in</span> <span class="built_in">range</span>(num_trials):  <span class="comment"># Run multiple trials to capture variance.</span></span><br><span class="line">        <span class="comment"># Use CUDA events for accurate GPU timing without including CPU overhead.</span></span><br><span class="line">        start_event = torch.cuda.Event(enable_timing=<span class="literal">True</span>)</span><br><span class="line">        end_event = torch.cuda.Event(enable_timing=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">        start_event.record()  <span class="comment"># Record the start time.</span></span><br><span class="line">        run()  <span class="comment"># Execute the operation.</span></span><br><span class="line">        end_event.record()  <span class="comment"># Record the end time.</span></span><br><span class="line">        torch.cuda.synchronize()  <span class="comment"># Wait for all CUDA work to finish.</span></span><br><span class="line"></span><br><span class="line">        times.append((start_event.elapsed_time(end_event)))</span><br><span class="line"></span><br><span class="line">    mean_time = mean(times)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> mean_time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">run_operation2</span>(<span class="params">dim: <span class="built_in">int</span>, operation: <span class="type">Callable</span></span>) -&gt; <span class="type">Callable</span>:</span><br><span class="line">    <span class="comment"># Create two random dim-by-dim matrices.</span></span><br><span class="line">    x = torch.randn(dim, dim, device=cuda_if_available())</span><br><span class="line">    y = torch.randn(dim, dim, device=cuda_if_available())</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Return a function that performs the operation.</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">lambda</span>: operation(x, y)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">mean</span>(<span class="params">xs: <span class="built_in">list</span>[<span class="built_in">float</span>]</span>) -&gt; <span class="built_in">float</span>:</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">sum</span>(xs) / <span class="built_in">len</span>(xs)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Benchmark matrix multiplication.</span></span><br><span class="line">matmul = run_operation2(dim=<span class="number">1024</span>, operation=<span class="keyword">lambda</span> a, b: a @ b)</span><br><span class="line">result = benchmark(matmul)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Measure how execution time scales with matrix dimension.</span></span><br><span class="line">results = &#123;&#125;</span><br><span class="line"><span class="keyword">for</span> dim <span class="keyword">in</span> [<span class="number">256</span>, <span class="number">512</span>, <span class="number">1024</span>, <span class="number">2048</span>, <span class="number">4096</span>, <span class="number">8192</span>]:</span><br><span class="line">    results[dim] = benchmark(run_operation2(dim=dim, operation=<span class="keyword">lambda</span> a, b: a @ b))</span><br></pre></td></tr></table></figure>
<p>Result on RTX 5090：</p>
<img src="/images/【CS336: Language Modeling from Scratch】Lecture-6笔记/benchmarking_case_5090_result.png" alt="benchmarking_case_5090_result" />
<p>较小维度的矩阵乘法运行时间差别不大，到达某一维度后运行时间开始随维度大小大约三次方增长.</p>
</li>
</ul>
<p><u><strong>How to do profiling?</strong></u></p>
<ul>
<li>
<p>Pytorch提供的Profiling工具：<a target="_blank" rel="noopener" href="https://docs.pytorch.org/tutorials/recipes/recipes/profiler_recipe.html">torch.profiler</a></p>
</li>
<li>
<p>Nvidia推出的Profiling工具：<a target="_blank" rel="noopener" href="https://developer.nvidia.cn/nsight-systems">NVIDIA Nsight Systems</a></p>
</li>
<li>
<p>Case：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> <span class="type">Callable</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">from</span> torch.profiler <span class="keyword">import</span> ProfilerActivity</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> gpu_util <span class="keyword">import</span> cuda_if_available</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">profile</span>(<span class="params">run: <span class="type">Callable</span>, num_warmups: <span class="built_in">int</span> = <span class="number">1</span></span>):</span><br><span class="line">    <span class="comment"># Warm up the operation.</span></span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(num_warmups):</span><br><span class="line">        run()</span><br><span class="line">    torch.cuda.synchronize()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Profile one execution of the operation.</span></span><br><span class="line">    <span class="keyword">with</span> torch.profiler.profile(</span><br><span class="line">        activities=[ProfilerActivity.CUDA],</span><br><span class="line">        experimental_config=torch._C._profiler._ExperimentalConfig(verbose=<span class="literal">True</span>),</span><br><span class="line">    ) <span class="keyword">as</span> prof:</span><br><span class="line">        run()</span><br><span class="line">        torch.cuda.synchronize()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Format the profiler results as a table.</span></span><br><span class="line">    table = prof.key_averages().table(</span><br><span class="line">        sort_by=<span class="string">&quot;cuda_time_total&quot;</span>, max_name_column_width=<span class="number">100</span>, row_limit=<span class="number">10</span></span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Append the results to `profiles.txt`.</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;var/profiles.txt&quot;</span>, <span class="string">&quot;a&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        f.write(<span class="string">f&quot;Profile at <span class="subst">&#123;time.ctime()&#125;</span>:\n&quot;</span>)</span><br><span class="line">        f.write(table)</span><br><span class="line">        f.write(<span class="string">&quot;\n\n&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> table</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">run_operation2</span>(<span class="params">dim: <span class="built_in">int</span>, operation: <span class="type">Callable</span></span>) -&gt; <span class="type">Callable</span>:</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Profile elementwise addition (dim = 2048).</span></span><br><span class="line">add_profile = profile(run_operation2(dim=<span class="number">2048</span>, operation=<span class="keyword">lambda</span> a, b: a + b))</span><br><span class="line"></span><br><span class="line"><span class="comment"># Profile matrix multiplication (dim = 2048).</span></span><br><span class="line">matmul_profile = profile(run_operation2(dim=<span class="number">2048</span>, operation=<span class="keyword">lambda</span> a, b: a @ b))</span><br><span class="line"></span><br><span class="line"><span class="comment"># Profile matrix multiplication (dim = 128).</span></span><br><span class="line">matmul_profile = profile(run_operation2(dim=<span class="number">128</span>, operation=<span class="keyword">lambda</span> a, b: a @ b))</span><br></pre></td></tr></table></figure>
<p>Result on RTX 5090：</p>
<img src="/images/【CS336: Language Modeling from Scratch】Lecture-6笔记/profiling_case_5090_result.png" alt="profiling_case_5090_result" />
<p>可以从Profiling结果中看到调用了哪些kernel，例如<code>cutlass_80_simt_sgemm_256x128_8x4_nn_align1</code>：</p>
<ul>
<li><code>cutlass</code>：Nvidia GEMM高性能库.</li>
<li><code>80</code>：该kernel是针对Ampere架构优化的.</li>
<li><code>simt</code>：该kernel适用于Cuda core.</li>
<li><code>sgemm</code>：Single-precision GEMM，即FP32.</li>
<li><code>256x128</code>：tile大小.</li>
<li><code>8x4</code>：每轮沿K维处理8个元素，并在共享内存中使用4个槽位，让多个K tile同时处于加载中、等待计算或正在计算的状态，从而将数据加载延迟隐藏在计算过程中.</li>
<li><code>nn</code>：两个输入矩阵都不转置.</li>
<li><code>align1</code>：每次访存的起始地址只需按一个元素的字节大小对齐.</li>
</ul>
</li>
</ul>
<p><u><strong>Apply it to the GeLU example</strong></u></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> <span class="type">Callable</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">from</span> torch.profiler <span class="keyword">import</span> ProfilerActivity</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> gpu_util <span class="keyword">import</span> cuda_if_available</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">benchmark</span>(<span class="params">run: <span class="type">Callable</span>, num_warmups: <span class="built_in">int</span> = <span class="number">1</span>, num_trials: <span class="built_in">int</span> = <span class="number">3</span></span>) -&gt; <span class="built_in">float</span>:</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">profile</span>(<span class="params">run: <span class="type">Callable</span>, num_warmups: <span class="built_in">int</span> = <span class="number">1</span></span>):</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">run_operation1</span>(<span class="params">dim: <span class="built_in">int</span>, operation: <span class="type">Callable</span></span>) -&gt; <span class="type">Callable</span>:</span><br><span class="line">    <span class="comment"># Create one random dim-by-dim matrix.</span></span><br><span class="line">    x = torch.randn(dim, dim, device=cuda_if_available())</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Return a function that performs the operation.</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">lambda</span>: operation(x)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">mean</span>(<span class="params">xs: <span class="built_in">list</span>[<span class="built_in">float</span>]</span>) -&gt; <span class="built_in">float</span>:</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">sum</span>(xs) / <span class="built_in">len</span>(xs)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">naive_gelu</span>(<span class="params">x: torch.Tensor</span>):</span><br><span class="line">    <span class="comment"># tanh approximation of the GeLU activation function.</span></span><br><span class="line">    <span class="comment"># https://docs.pytorch.org/docs/stable/generated/torch.nn.GELU.html</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0.5</span> * x * (<span class="number">1</span> + torch.tanh(<span class="number">0.79788456</span> * (x + <span class="number">0.044715</span> * x * x * x)))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">builtin_gelu</span>(<span class="params">x: torch.Tensor</span>):</span><br><span class="line">    <span class="comment"># PyTorch&#x27;s built-in GeLU with the tanh approximation.</span></span><br><span class="line">    <span class="keyword">return</span> torch.nn.functional.gelu(x, approximate=<span class="string">&quot;tanh&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">check_equal_1d</span>(<span class="params">f1, f2</span>):</span><br><span class="line">    x = torch.randn(<span class="number">2048</span>, device=cuda_if_available())</span><br><span class="line">    y1 = f1(x)</span><br><span class="line">    y2 = f2(x)</span><br><span class="line">    <span class="keyword">assert</span> torch.allclose(y1, y2, atol=<span class="number">1e-6</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">x = torch.tensor([<span class="number">1.</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. Naive PyTorch implementation (not fused).</span></span><br><span class="line">y1 = naive_gelu(x)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. Built-in PyTorch implementation (fused).</span></span><br><span class="line">y2 = builtin_gelu(x)</span><br><span class="line">check_equal_1d(naive_gelu, builtin_gelu)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. Compile the naive implementation with PyTorch.</span></span><br><span class="line">compiled_gelu = torch.<span class="built_in">compile</span>(naive_gelu)</span><br><span class="line">y3 = compiled_gelu(x)</span><br><span class="line">check_equal_1d(naive_gelu, compiled_gelu)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Benchmark the implementations.</span></span><br><span class="line">naive_time = benchmark(run_operation1(dim=<span class="number">16384</span>, operation=naive_gelu))</span><br><span class="line">builtin_time = benchmark(run_operation1(dim=<span class="number">16384</span>, operation=builtin_gelu))</span><br><span class="line">compiled_time = benchmark(run_operation1(dim=<span class="number">16384</span>, operation=compiled_gelu))</span><br><span class="line"></span><br><span class="line"><span class="comment"># Profile the naive GeLU implementation.</span></span><br><span class="line">naive_gelu_profile = profile(run_operation1(dim=<span class="number">16384</span>, operation=naive_gelu))</span><br><span class="line"></span><br><span class="line"><span class="comment"># Profile the built-in GeLU implementation.</span></span><br><span class="line">builtin_gelu_profile = profile(run_operation1(dim=<span class="number">16384</span>, operation=builtin_gelu))</span><br><span class="line"></span><br><span class="line"><span class="comment"># Profile the compiled GeLU implementation.</span></span><br><span class="line">compiled_gelu_profile = profile(run_operation1(dim=<span class="number">16384</span>, operation=compiled_gelu))</span><br></pre></td></tr></table></figure>
<p>Result on RTX 5090：</p>
<img src="/images/【CS336: Language Modeling from Scratch】Lecture-6笔记/gelu_profiling_5090_result.png" alt="gelu_profiling_5090_result" />
<p>Built-in和Compiled实现的性能显著优于没有算子融合的Naive实现，<code>torch.compile</code>将多个计算节点合并成一个Triton kernel.</p>
<h3 id="Writing-triton-kernels">Writing triton kernels</h3>
<ul>
<li>CUDA C++（Nvidia）和Triton（OpenAI）是主流的GPU编程语言（DSL），它们的宿主语言分别是C++和Python，通过它们可以实现运行在GPU上的具体算子.</li>
<li>CUDA C++和Triton代码都需要编译为GPU机器码，由主机launch到GPU上运行，因此CUDA C++和Triton是不同的前端，需要经过如下编译流程：<br>
<img src="/images/【CS336: Language Modeling from Scratch】Lecture-6笔记/gpudsl.svg" alt="gpudsls" /></li>
<li>使用CUDA C++和Triton编写算子各有优缺点：
<table>
<thead>
<tr>
<th>前端</th>
<th>心智模型</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>CUDA C++</td>
<td>编程对象是线程，通过<code>blockIdx</code>和<code>threadIdx</code>标识线程，需要理解线程级别的数据搬运、同步、计算的过程</td>
<td>可以进行精细控制，实现硬件级别的优化</td>
<td>复杂，需要手动管理共享内存等</td>
</tr>
<tr>
<td>Triton</td>
<td>编程对象是Block，通过<code>program_id</code>标识Block，将数据加载到SM、对数据进行操作、将数据写回显存</td>
<td>简单，且对于实现算法级别的优化（如Flash Attention）已经够了</td>
<td>不够精细，很多东西交给编译器</td>
</tr>
</tbody>
</table>
</li>
<li>Triton documentation: <a target="_blank" rel="noopener" href="https://triton-lang.org/main/index.html">here</a></li>
</ul>
<h4 id="Writing-GeLU-kernel-Elementwise-operation">Writing GeLU kernel (Elementwise operation)</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> triton</span><br><span class="line"><span class="keyword">import</span> triton.language <span class="keyword">as</span> tl</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> gpu_util <span class="keyword">import</span> cuda_if_available</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">triton_gelu</span>(<span class="params">x: torch.Tensor</span>):</span><br><span class="line">    <span class="comment"># Validate the input tensor.</span></span><br><span class="line">    <span class="keyword">assert</span> x.is_cuda</span><br><span class="line">    <span class="keyword">assert</span> x.is_contiguous()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Allocate the output tensor.</span></span><br><span class="line">    y = torch.empty_like(x)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Define the grid by partitioning elements across Triton programs.</span></span><br><span class="line">    <span class="comment"># | T T T T T T T T | T T T T T T T T | T T T T T T T T | T T T T T T T T |</span></span><br><span class="line">    <span class="comment"># |    Program 0    |    Program 1    |    Program 2    |    Program 3    |</span></span><br><span class="line">    num_elements = x.numel()</span><br><span class="line">    BLOCK_SIZE = <span class="number">1024</span></span><br><span class="line">    num_blocks = triton.cdiv(num_elements, BLOCK_SIZE)  <span class="comment"># Any ceiling-division expression works here.</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Launch the Triton kernel.</span></span><br><span class="line">    kernel = triton_gelu_kernel[(num_blocks,)](</span><br><span class="line">        x, y, num_elements, BLOCK_SIZE=BLOCK_SIZE</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Write the generated PTX for later inspection.</span></span><br><span class="line">    output_ptx(<span class="string">&quot;triton_gelu&quot;</span>, kernel)</span><br><span class="line">    <span class="keyword">return</span> y</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@triton.jit</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">triton_gelu_kernel</span>(<span class="params">x_ptr, y_ptr, num_elements, BLOCK_SIZE: tl.constexpr</span>):</span><br><span class="line">    <span class="comment"># Annotate kernel parameters that must be known at compile time with `tl.constexpr`.</span></span><br><span class="line">    <span class="comment"># The input starts at `x_ptr`.</span></span><br><span class="line">    <span class="comment"># The output starts at `y_ptr`.</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Identify the current program instance.</span></span><br><span class="line">    pid = tl.program_id(axis=<span class="number">0</span>)</span><br><span class="line">    <span class="comment"># Compute the starting index of this program instance.</span></span><br><span class="line">    start = pid * BLOCK_SIZE</span><br><span class="line">    <span class="comment"># Compute the indices processed by this program instance.</span></span><br><span class="line">    offsets = start + tl.arange(<span class="number">0</span>, BLOCK_SIZE)</span><br><span class="line">    <span class="comment"># Prevent reads and writes beyond the end of the tensor.</span></span><br><span class="line">    mask = offsets &lt; num_elements</span><br><span class="line">    <span class="comment"># Load the input values.</span></span><br><span class="line">    x = tl.load(x_ptr + offsets, mask=mask)</span><br><span class="line">    <span class="comment"># Compute the GeLU approximation.</span></span><br><span class="line">    <span class="comment"># Approximate GeLU is 0.5 * x * (1 + tanh(sqrt(2/pi) * (x + 0.044715 * x^3))).</span></span><br><span class="line">    <span class="comment"># `tl.tanh` is unavailable; use tanh(a) = (exp(2a) - 1) / (exp(2a) + 1).</span></span><br><span class="line">    a = <span class="number">0.79788456</span> * (x + <span class="number">0.044715</span> * x * x * x)</span><br><span class="line">    exp = tl.exp(<span class="number">2</span> * a)</span><br><span class="line">    tanh = (exp - <span class="number">1</span>) / (exp + <span class="number">1</span>)</span><br><span class="line">    y = <span class="number">0.5</span> * x * (<span class="number">1</span> + tanh)</span><br><span class="line">    <span class="comment"># Store the output values.</span></span><br><span class="line">    tl.store(y_ptr + offsets, y, mask=mask)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">builtin_gelu</span>(<span class="params">x: torch.Tensor</span>):</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">output_ptx</span>(<span class="params">name: <span class="built_in">str</span>, kernel</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Print out the PTX code generated by Triton for the given `kernel`.&quot;&quot;&quot;</span></span><br><span class="line">    ptx_path = <span class="string">f&quot;var/<span class="subst">&#123;name&#125;</span>-ptx.txt&quot;</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(ptx_path, <span class="string">&quot;w&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        ptx = kernel.asm[<span class="string">&quot;ptx&quot;</span>]</span><br><span class="line">        f.write(ptx)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">x = torch.randn(<span class="number">8192</span>, device=cuda_if_available())</span><br><span class="line"></span><br><span class="line">y1 = triton_gelu(x)</span><br><span class="line">y2 = builtin_gelu(x)</span><br><span class="line"><span class="keyword">assert</span> torch.allclose(y1, y2, atol=<span class="number">1e-6</span>)</span><br></pre></td></tr></table></figure>
<p>Profiling result of <code>triton_gelu</code> on RTX 5090：</p>
<img src="/images/【CS336: Language Modeling from Scratch】Lecture-6笔记/triton_gelu_5090_result.png" alt="triton_gelu_5090_result" />
<p>向量中的每1024个元素组成一个Program instance（对应上述编程模型中的Thread block）.</p>
<p><code>triton_gelu_kernel</code>被编译为线程的<a target="_blank" rel="noopener" href="https://louisxxr.github.io/triton_gelu_ptx.txt">PTX</a>代码，从中可以观察到：</p>
<ul>
<li><code>%ctaid.x</code>是Block编号，<code>%tid.x</code>是线程编号.</li>
<li><code>ld.global.*</code>和<code>st.global.*</code>分别表示显存读写.</li>
<li><code>%r*</code>是32-bit寄存器，<code>%rd*</code>是64-bit寄存器，具体被解释为哪种数据类型，需要看<code>.reg</code>声明和指令的类型后缀.</li>
<li>每个线程处理8个数据（Thread coarsening，是由编译器做出的决策）.</li>
</ul>
<h4 id="Writing-Softmax-kernel-Reduction-row-fits-in-a-block">Writing Softmax kernel (Reduction; row fits in a block)</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> triton</span><br><span class="line"><span class="keyword">import</span> triton.language <span class="keyword">as</span> tl</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> gpu_util <span class="keyword">import</span> cuda_if_available</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">triton_softmax</span>(<span class="params">x: torch.Tensor</span>):</span><br><span class="line">    <span class="comment"># Allocate the output tensor.</span></span><br><span class="line">    y = torch.empty_like(x)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Define the grid with one Triton program per row.</span></span><br><span class="line">    M, N = x.shape  <span class="comment"># Number of rows and columns.</span></span><br><span class="line">    BLOCK_SIZE = triton.next_power_of_2(N)  <span class="comment"># Each program covers all columns; (IMPORTANT) `tl.arange` boundaries must be powers of two.</span></span><br><span class="line">    num_blocks = M  <span class="comment"># Launch one program per row.</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Launch the Triton kernel.</span></span><br><span class="line">    triton_softmax_kernel[(num_blocks,)](</span><br><span class="line">        x_ptr=x,</span><br><span class="line">        y_ptr=y,</span><br><span class="line">        x_row_stride=x.stride(<span class="number">0</span>),</span><br><span class="line">        y_row_stride=y.stride(<span class="number">0</span>),</span><br><span class="line">        num_cols=N,</span><br><span class="line">        BLOCK_SIZE=BLOCK_SIZE,</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> y</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@triton.jit</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">triton_softmax_kernel</span>(<span class="params"></span></span><br><span class="line"><span class="params">    x_ptr,</span></span><br><span class="line"><span class="params">    y_ptr,</span></span><br><span class="line"><span class="params">    x_row_stride,  <span class="comment"># Physical row stride; includes padding when present.</span></span></span><br><span class="line"><span class="params">    y_row_stride,  <span class="comment"># Same physical row-stride semantics as above.</span></span></span><br><span class="line"><span class="params">    num_cols,  <span class="comment"># Logical number of columns; excludes padding.</span></span></span><br><span class="line"><span class="params">    BLOCK_SIZE: tl.constexpr,</span></span><br><span class="line"><span class="params"></span>):</span><br><span class="line">    <span class="keyword">assert</span> num_cols &lt;= BLOCK_SIZE</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Process each row independently.</span></span><br><span class="line">    row_idx = tl.program_id(<span class="number">0</span>)</span><br><span class="line">    col_offsets = tl.arange(<span class="number">0</span>, BLOCK_SIZE)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Load the input row from global memory.</span></span><br><span class="line">    x_start_ptr = x_ptr + row_idx * x_row_stride</span><br><span class="line">    x_ptrs = x_start_ptr + col_offsets</span><br><span class="line">    x_row = tl.load(x_ptrs, mask=col_offsets &lt; num_cols, other=<span class="built_in">float</span>(<span class="string">&quot;-inf&quot;</span>))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Compute softmax.</span></span><br><span class="line">    x_row = x_row - tl.<span class="built_in">max</span>(x_row, axis=<span class="number">0</span>)</span><br><span class="line">    numerator = tl.exp(x_row)</span><br><span class="line">    denominator = tl.<span class="built_in">sum</span>(numerator, axis=<span class="number">0</span>)</span><br><span class="line">    y_row = numerator / denominator</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Store the output row in global memory.</span></span><br><span class="line">    y_start_ptr = y_ptr + row_idx * y_row_stride</span><br><span class="line">    y_ptrs = y_start_ptr + col_offsets</span><br><span class="line">    tl.store(y_ptrs, y_row, mask=col_offsets &lt; num_cols)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">naive_softmax</span>(<span class="params">x: torch.Tensor</span>):</span><br><span class="line">    <span class="comment"># M is the number of rows; N is the number of columns.</span></span><br><span class="line">    M, N = x.shape</span><br><span class="line">    <span class="comment"># Compute the maximum of each row (MN reads, M writes).</span></span><br><span class="line">    x_max = x.<span class="built_in">max</span>(dim=<span class="number">1</span>)[<span class="number">0</span>]</span><br><span class="line">    <span class="comment"># Subtract the maximum (MN + M reads, MN writes).</span></span><br><span class="line">    x = x - x_max[:, <span class="literal">None</span>]</span><br><span class="line">    <span class="comment"># Exponentiate each element (MN reads, MN writes).</span></span><br><span class="line">    numerator = torch.exp(x)</span><br><span class="line">    <span class="comment"># Compute the normalization constant (MN reads, M writes).</span></span><br><span class="line">    denominator = numerator.<span class="built_in">sum</span>(dim=<span class="number">1</span>)</span><br><span class="line">    <span class="comment"># Normalize each row (MN + M reads, MN writes).</span></span><br><span class="line">    y = numerator / denominator[:, <span class="literal">None</span>]</span><br><span class="line">    <span class="comment"># Total: 5MN + 2M reads and 3MN + 2M writes.</span></span><br><span class="line">    <span class="comment"># Ideally, use MN reads and MN writes for a potential 4x speedup.</span></span><br><span class="line">    <span class="keyword">return</span> y</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">builtin_softmax</span>(<span class="params">x: torch.Tensor</span>):</span><br><span class="line">    <span class="keyword">return</span> torch.nn.functional.softmax(x, dim=-<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">x = torch.randn(<span class="number">2</span>, <span class="number">1000</span>, device=cuda_if_available())</span><br><span class="line"></span><br><span class="line">y1 = triton_softmax(x)</span><br><span class="line">y2 = naive_softmax(x)</span><br><span class="line">y3 = builtin_softmax(x)</span><br><span class="line"><span class="keyword">assert</span> torch.allclose(y1, y3, atol=<span class="number">1e-6</span>)</span><br><span class="line"><span class="keyword">assert</span> torch.allclose(y2, y3, atol=<span class="number">1e-6</span>)</span><br></pre></td></tr></table></figure>
<p>矩阵每行作为一个Program instance.</p>
<h4 id="Writing-RowSum-kernel-Reduction-row-doesn’t-fit-in-block">Writing RowSum kernel (Reduction; row doesn’t fit in block)</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> triton</span><br><span class="line"><span class="keyword">import</span> triton.language <span class="keyword">as</span> tl</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> gpu_util <span class="keyword">import</span> cuda_if_available</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">triton_row_sum</span>(<span class="params">x: torch.Tensor</span>) -&gt; torch.Tensor:</span><br><span class="line">    M, N = x.shape</span><br><span class="line">    y = torch.empty(M, device=x.device, dtype=x.dtype)</span><br><span class="line">    BLOCK_SIZE = <span class="number">1024</span></span><br><span class="line"></span><br><span class="line">    row_sum_kernel[(M,)](</span><br><span class="line">        x, y, N, BLOCK_SIZE=BLOCK_SIZE</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> y</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@triton.jit</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">row_sum_kernel</span>(<span class="params">x_ptr, out_ptr, N, BLOCK_SIZE: tl.constexpr</span>):</span><br><span class="line">    <span class="comment"># Identify the row processed by the current program instance.</span></span><br><span class="line">    row = tl.program_id(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Initialize one accumulator per block element.</span></span><br><span class="line">    acc = tl.zeros([BLOCK_SIZE], dtype=tl.float32)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Iterate over the row tiles.</span></span><br><span class="line">    <span class="keyword">for</span> start <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, N, BLOCK_SIZE):</span><br><span class="line">        cols = start + tl.arange(<span class="number">0</span>, BLOCK_SIZE)</span><br><span class="line">        mask = cols &lt; N</span><br><span class="line">        x = tl.load(x_ptr + row * N + cols, mask=mask, other=<span class="number">0.0</span>)</span><br><span class="line">        acc += x</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Reduce the BLOCK_SIZE accumulators to a scalar.</span></span><br><span class="line">    result = tl.<span class="built_in">sum</span>(acc, axis=<span class="number">0</span>)</span><br><span class="line">    tl.store(out_ptr + row, result)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">builtin_row_sum</span>(<span class="params">x: torch.Tensor</span>):</span><br><span class="line">    <span class="keyword">return</span> x.<span class="built_in">sum</span>(dim=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">x = torch.randn(<span class="number">2</span>, <span class="number">8000</span>, device=cuda_if_available())</span><br><span class="line"></span><br><span class="line">y1 = triton_row_sum(x)</span><br><span class="line">y2 = builtin_row_sum(x)</span><br><span class="line"><span class="keyword">assert</span> torch.allclose(y1, y2, atol=<span class="number">1e-6</span>)</span><br></pre></td></tr></table></figure>
<p>矩阵每行作为一个Program instance，但是由于假设无法一次性读取整行数据，因此需要Tiling；维护与tile等长的accumulator（其实是每个线程分别维护自己的accumulator，但Triton隐藏了这一层），在Program instance中循环读取每个tile并累加到accumulator，循环结束后对accumulator执行一次规约（通过共享内存或Warp shuffle）作为最终结果.</p>
<blockquote>
<p>补充：共享内存树形规约（在Triton中透明）</p>
<p>将线程accumulator从局部寄存器写到共享内存，然后执行如下过程：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> stride = blockDim.x / <span class="number">2</span>; stride &gt; <span class="number">0</span>; stride &gt;&gt;= <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (tid &lt; stride)</span><br><span class="line">        sdata[tid] += sdata[tid + stride];</span><br><span class="line"></span><br><span class="line">    __syncthreads();</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="Writing-MatMul-kernel">Writing MatMul kernel</h4>
<p>下面这个kernel融合了矩乘和GeLU，这很常见，且这对于逐元素操作而言完全免费.</p>
<blockquote>
<p>回顾最底层的矩阵索引：<br>
<img src="/images/【CS336: Language Modeling from Scratch】Lecture-6笔记/matrix_indexing.png" alt="matrix_indexing" /></p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> triton</span><br><span class="line"><span class="keyword">import</span> triton.language <span class="keyword">as</span> tl</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> gpu_util <span class="keyword">import</span> cuda_if_available</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">triton_matmul_relu</span>(<span class="params">a: torch.Tensor, b: torch.Tensor</span>):</span><br><span class="line">    <span class="keyword">assert</span> a.is_cuda <span class="keyword">and</span> b.is_cuda</span><br><span class="line">    <span class="keyword">assert</span> a.is_contiguous() <span class="keyword">and</span> b.is_contiguous()</span><br><span class="line">    <span class="keyword">assert</span> a.shape[<span class="number">1</span>] == b.shape[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    M, K = a.shape</span><br><span class="line">    K, N = b.shape</span><br><span class="line">    c = torch.empty((M, N), device=a.device)</span><br><span class="line">    BLOCK_M, BLOCK_N, BLOCK_K = <span class="number">64</span>, <span class="number">64</span>, <span class="number">32</span></span><br><span class="line">    grid = (triton.cdiv(M, BLOCK_M), triton.cdiv(N, BLOCK_N))</span><br><span class="line"></span><br><span class="line">    matmul_relu_kernel[grid](</span><br><span class="line">        a, b, c,</span><br><span class="line">        M, N, K,</span><br><span class="line">        a.stride(<span class="number">0</span>), a.stride(<span class="number">1</span>), b.stride(<span class="number">0</span>), b.stride(<span class="number">1</span>), c.stride(<span class="number">0</span>), c.stride(<span class="number">1</span>),</span><br><span class="line">        BLOCK_M, BLOCK_N, BLOCK_K,</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> c</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@triton.jit</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">matmul_relu_kernel</span>(<span class="params"></span></span><br><span class="line"><span class="params">    a_ptr,</span></span><br><span class="line"><span class="params">    b_ptr,</span></span><br><span class="line"><span class="params">    c_ptr,  <span class="comment"># Output pointer for c = a @ b.</span></span></span><br><span class="line"><span class="params">    M,</span></span><br><span class="line"><span class="params">    N,</span></span><br><span class="line"><span class="params">    K,  <span class="comment"># Matrix shapes: a is M x K, b is K x N, and c is M x N.</span></span></span><br><span class="line"><span class="params">    stride_am,</span></span><br><span class="line"><span class="params">    stride_ak,  <span class="comment"># Strides for navigating a.</span></span></span><br><span class="line"><span class="params">    stride_bk,</span></span><br><span class="line"><span class="params">    stride_bn,  <span class="comment"># Strides for navigating b.</span></span></span><br><span class="line"><span class="params">    stride_cm,</span></span><br><span class="line"><span class="params">    stride_cn,  <span class="comment"># Strides for navigating c.</span></span></span><br><span class="line"><span class="params">    BLOCK_M: tl.constexpr,</span></span><br><span class="line"><span class="params">    BLOCK_N: tl.constexpr,</span></span><br><span class="line"><span class="params">    BLOCK_K: tl.constexpr,</span></span><br><span class="line"><span class="params"></span>):</span><br><span class="line">    <span class="comment"># Process the (m, n)-th output tile.</span></span><br><span class="line">    pid_m = tl.program_id(<span class="number">0</span>)</span><br><span class="line">    pid_n = tl.program_id(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Compute the tile indices.</span></span><br><span class="line">    indices_m = pid_m * BLOCK_M + tl.arange(<span class="number">0</span>, BLOCK_M)  <span class="comment"># Row indices of a; shape: [BLOCK_M].</span></span><br><span class="line">    indices_n = pid_n * BLOCK_N + tl.arange(<span class="number">0</span>, BLOCK_N)  <span class="comment"># Column indices of b; shape: [BLOCK_N].</span></span><br><span class="line">    indices_k = tl.arange(<span class="number">0</span>, BLOCK_K)  <span class="comment"># Shared K indices for a and b; shape: [BLOCK_K].</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Construct the initial pointer matrices for a and b.</span></span><br><span class="line">    a_ptrs = (</span><br><span class="line">        a_ptr</span><br><span class="line">        + indices_m[:, <span class="literal">None</span>] * stride_am</span><br><span class="line">        + indices_k[<span class="literal">None</span>, :] * stride_ak</span><br><span class="line">    )  <span class="comment"># Shape: [BLOCK_M, BLOCK_K].</span></span><br><span class="line">    b_ptrs = (</span><br><span class="line">        b_ptr</span><br><span class="line">        + indices_k[:, <span class="literal">None</span>] * stride_bk</span><br><span class="line">        + indices_n[<span class="literal">None</span>, :] * stride_bn</span><br><span class="line">    )  <span class="comment"># Shape: [BLOCK_K, BLOCK_N].</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Initialize the FP32 accumulator.</span></span><br><span class="line">    acc = tl.zeros([BLOCK_M, BLOCK_N], dtype=tl.float32)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Iterate over tiles along the K dimension.</span></span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, K, BLOCK_K):</span><br><span class="line">        a = tl.load(</span><br><span class="line">            a_ptrs,</span><br><span class="line">            mask=(indices_m[:, <span class="literal">None</span>] &lt; M) &amp; (indices_k[<span class="literal">None</span>, :] + k &lt; K),</span><br><span class="line">            other=<span class="number">0.0</span>,</span><br><span class="line">        )</span><br><span class="line">        b = tl.load(</span><br><span class="line">            b_ptrs,</span><br><span class="line">            mask=(indices_k[:, <span class="literal">None</span>] + k &lt; K) &amp; (indices_n[<span class="literal">None</span>, :] &lt; N),</span><br><span class="line">            other=<span class="number">0.0</span>,</span><br><span class="line">        )</span><br><span class="line">        acc += tl.dot(a, b)</span><br><span class="line">        a_ptrs += BLOCK_K * stride_ak  <span class="comment"># Advance to the next column tile of a.</span></span><br><span class="line">        b_ptrs += BLOCK_K * stride_bk  <span class="comment"># Advance to the next row tile of b.</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Apply the ReLU activation.</span></span><br><span class="line">    acc = tl.maximum(acc, <span class="number">0.0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Store the output tile.</span></span><br><span class="line">    c_ptrs = (</span><br><span class="line">        c_ptr + indices_m[:, <span class="literal">None</span>] * stride_cm + indices_n[<span class="literal">None</span>, :] * stride_cn</span><br><span class="line">    )</span><br><span class="line">    tl.store(</span><br><span class="line">        c_ptrs,</span><br><span class="line">        acc,</span><br><span class="line">        mask=(indices_m[:, <span class="literal">None</span>] &lt; M) &amp; (indices_n[<span class="literal">None</span>, :] &lt; N),</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">naive_matmul_relu</span>(<span class="params">x: torch.Tensor, y: torch.Tensor</span>):</span><br><span class="line">    <span class="keyword">return</span> torch.nn.functional.relu(x @ y)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">a = torch.randn(<span class="number">1024</span>, <span class="number">1024</span>, device=cuda_if_available())</span><br><span class="line">b = torch.randn(<span class="number">1024</span>, <span class="number">1024</span>, device=cuda_if_available())</span><br><span class="line"></span><br><span class="line">c1 = triton_matmul_relu(a, b)</span><br><span class="line">c2 = naive_matmul_relu(a, b)</span><br><span class="line"><span class="comment"># assert torch.allclose(c1, c2, atol=1e-2)</span></span><br><span class="line"><span class="comment"># 注：triton_matmul_relu中使用了tl.dot，走的是Tensor core，暂不清楚naive_matmul_relu的实现，但两者应该不是一个路径，所要求的精度下不相等</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Verify masking with non-divisible dimensions; expect this case to be slower than 1024 x 1024.</span></span><br><span class="line">a = torch.randn(<span class="number">1025</span>, <span class="number">1025</span>, device=cuda_if_available())</span><br><span class="line">b = torch.randn(<span class="number">1025</span>, <span class="number">1025</span>, device=cuda_if_available())</span><br><span class="line"></span><br><span class="line">c1 = triton_matmul_relu(a, b)</span><br><span class="line">c2 = naive_matmul_relu(a, b)</span><br><span class="line"><span class="comment"># assert torch.allclose(c1, c2, atol=1e-2)</span></span><br></pre></td></tr></table></figure>
<p>1024x1024矩阵乘法Benchmarking结果为：0.0329，1025x1025矩阵乘法Benchmarking结果为：0.0435，符合预期.</p>
<p>这里定义了二维Grid（一维其实也可以，区别只是实现中如何看待pid），每个输出矩阵上的tile对应一个Program instance.</p>
<hr>
<p>到此为止，可以体会到Triton编程的心智模型：先确定Program instance的含义，然后以Thread block的视角进行编码，拿到pid、读取pid对应的数据、处理数据、结果存入pid对应的地址，不需要关心线程如何分配、共享内存如何管理等.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/08/04/%E3%80%90CS336:%20Language%20Modeling%20from%20Scratch%E3%80%91Lecture-5%E7%AC%94%E8%AE%B0/" rel="prev" title="【CS336: Language Modeling from Scratch】Lecture-5笔记">
      <i class="fa fa-chevron-left"></i> 【CS336: Language Modeling from Scratch】Lecture-5笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/09/03/%E3%80%90CS336:%20Language%20Modeling%20from%20Scratch%E3%80%91Lecture-8%E7%AC%94%E8%AE%B0/" rel="next" title="【CS336: Language Modeling from Scratch】Lecture-8笔记">
      【CS336: Language Modeling from Scratch】Lecture-8笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#06-Writing-triton-kernels"><span class="nav-number">1.</span> <span class="nav-text">06_Writing triton kernels</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E9%A1%BE%E4%B8%80%E4%B8%8BGPU"><span class="nav-number">1.1.</span> <span class="nav-text">回顾一下GPU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Benchmarking-Profiling"><span class="nav-number">1.2.</span> <span class="nav-text">Benchmarking &amp; Profiling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Writing-triton-kernels"><span class="nav-number">1.3.</span> <span class="nav-text">Writing triton kernels</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Writing-GeLU-kernel-Elementwise-operation"><span class="nav-number">1.3.1.</span> <span class="nav-text">Writing GeLU kernel (Elementwise operation)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Writing-Softmax-kernel-Reduction-row-fits-in-a-block"><span class="nav-number">1.3.2.</span> <span class="nav-text">Writing Softmax kernel (Reduction; row fits in a block)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Writing-RowSum-kernel-Reduction-row-doesn%E2%80%99t-fit-in-block"><span class="nav-number">1.3.3.</span> <span class="nav-text">Writing RowSum kernel (Reduction; row doesn’t fit in block)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Writing-MatMul-kernel"><span class="nav-number">1.3.4.</span> <span class="nav-text">Writing MatMul kernel</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xianrui Xie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xianrui Xie</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
